function colorize
{
    typeset -A colors
    typeset color
    typeset string
    typeset type

    ##
    ## colors array
    ##
    # color reset
    colors[reset]='\033[0m'
    # black
    colors[black].reg='\033[0;30m'
    colors[black].bold='\033[1;30m'
    colors[black].under='\033[4;30m'
    colors[black].hi='\033[0;90m'
    colors[black].ibold='\033[1;90m'
    colors[black].obg='\033[40m'
    colors[black].ibg='\033[0;100m'
    # red
    colors[red].reg='\033[0;31m'
    colors[red].bold='\033[1;31m'
    colors[red].under='\033[4;31m'
    colors[red].hi='\033[0;91m'
    colors[red].ibold='\033[1;91m'
    colors[red].obg='\033[41m'
    colors[red].ibg='\033[0;101m'
    # green
    colors[green].reg='\033[0;32m'
    colors[green].bold='\033[1;32m'
    colors[green].under='\033[4;32m'
    colors[green].hi='\033[0;92m'
    colors[green].ibold='\033[1;92m'
    colors[green].obg='\033[42m'
    colors[green].ibg='\033[0;102m'
    # yellow
    colors[yellow].reg='\033[0;33m'
    colors[yellow].bold='\033[1;33m'
    colors[yellow].under='\033[4;33m'
    colors[yellow].hi='\033[0;93m'
    colors[yellow].ibold='\033[1;93m'
    colors[yellow].obg='\033[43m'
    colors[yellow].ibg='\033[0;103m'
    # blue
    colors[blue].reg='\033[0;34m'
    colors[blue].bold='\033[1;34m'
    colors[blue].under='\033[4;34m'
    colors[blue].hi='\033[0;94m'
    colors[blue].ibold='\033[1;94m'
    colors[blue].obg='\033[44m'
    colors[blue].ibg='\033[0;104m'
    # purple
    colors[purple].reg='\033[0;35m'
    colors[purple].bold='\033[1;35m'
    colors[purple].under='\033[4;35m'
    colors[purple].hi='\033[0;95m'
    colors[purple].ibold='\033[1;95m'
    colors[purple].obg='\033[45m'
    colors[purple].ibg='\033[0;105m'
    # cyan
    colors[cyan].reg='\033[0;36m'
    colors[cyan].bold='\033[1;36m'
    colors[cyan].under='\033[4;36m'
    colors[cyan].hi='\033[0;96m'
    colors[cyan].ibold='\033[1;96m'
    colors[cyan].obg='\033[46m'
    colors[cyan].ibg='\033[0;106m'
    # white
    colors[white].reg='\033[0;37m'
    colors[white].bold='\033[1;37m'
    colors[white].under='\033[4;37m'
    colors[white].hi='\033[0;97m'
    colors[white].ibold='\033[1;97m'
    colors[white].obg='\033[47m'
    colors[white].ibg='\033[0;107m'

    # process input
    while getopts :c:s:t: inputs
    do
	case $inputs in
	    c)	color=$OPTARG ;;
	    s)	string="$OPTARG" ;;
	    t)	type=$OPTARG ;;
	esac
    done

    # check color exists
    if [[ -z ${colors[$color].reg} ]] ; then
	print -u2 -n "i don't have the color $color"
	return 1
    fi
    # check type exists
    if [[ -n $type ]] && [[ $type != @(bold|under|hi|ibold|obg|ibg) ]] ; then
	print -u2 -n "i don't have that type $type"
	return 1
    fi

    case $type in
	bold) print -n -- "${colors[$color].bold}${string}${colors[reset]}" ;;
	under) print -n -- "${colors[$color].under}${string}${colors[reset]}" ;;
	hi) print -n -- "${colors[$color].hi}${string}${colors[reset]}" ;;
	ibold) print -n -- "${colors[$color].ibold}${string}${colors[reset]}" ;;
	obg) print -n -- "${colors[$color].obg}${string}${colors[reset]}" ;;
	ibg) print -n -- "${colors[$color].ibg}${string}${colors[reset]}" ;;
	*) print -n -- "${colors[$color].reg}${string}${colors[reset]}" ;;
    esac
    return 0
}
